<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description" content="Incredible website offering the best 5 places to explore in Tausendlin">
    <meta name="keywords"
        content="tausend, tausendlin, visit tausendlin, images tausendlin, videos of tausendlin, come and visit the land of the unknown">
    <meta name="author" content="David Tausend">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon_brandenburger_tor.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JavaScript -->
    <script src="assets/js/footer.js" defer></script>

    <!-- Title -->
    <title>Contact</title>

</head>


<body>

    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">
                <span class="red-first-word">Visit</span><span> </span>Tausendlin
            </h1>
        </a>

        <!-- Nav Toggle-->
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-sharp fa-solid fa-bars"
                style="color: #000000;"></i></label>

        <!-- Navbar -->
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Share your experience</a></li>
                <li><a href="highlight.html">Highlights</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>

    </header>
    <!-- Main -->
    <main>
        <section>
            <div>
                <h1>Thank you</h1>
            </div>
            <div>
                <p>We will check your information shortly.</p>
            </div>
            <div>
                <a href="index.html">Back to Tausendlin</a>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <p class="copyright">© 2023 David Tausend</p>
            </li>
            <li>
                <a href="https://youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>